WpfApp Calculator/MainWindow.xaml

<Window x:Class="WpfApp_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="550">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#C4C4C4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label FontSize="40" Padding="16, 0, 0, 0" FontStyle="Oblique">
                    -
                </Label>

                <Label FontSize="40" Padding="16, 5, 0, 0" FontStyle="Oblique">
                    -
                </Label>

                <Label FontSize="40" Padding="16, 10, 0, 0" FontStyle="Oblique">
                    -
                </Label>
                
            </Grid>



            <Grid Grid.Column="1">

                <Label FontSize="25" Padding="10, 20, 0, 0" FontWeight="Bold">
                    Standart
                </Label>
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    
                
                </Grid>
                
            </Grid>
     

            <Grid Grid.Column="3">
                <Canvas>
                    
                <Image Canvas.Right="10" Canvas.Top="24" Width="30" Height="30" Source="/images/time.png"></Image>
                </Canvas>

            </Grid>
            
            </Grid><!--header-->

        <Grid Grid.Row="1" Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="1" Name="LblResult" HorizontalAlignment="Right" FontSize="40">
                0
            </Label>

        </Grid><!--med-->

        <Grid Grid.Row="2" Background="#C5C4C4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="1" Grid.Column="1" FontSize="15">
                    MC
                </Label>

            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" FontSize="15">
                    MR
                </Label>

            </Grid>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" FontSize="15">
                    M+
                </Label>

            </Grid>

            <Grid Grid.Column="3">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" FontSize="15">
                    M-
                </Label>

            </Grid>

            <Grid Grid.Column="4">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" FontSize="15">
                    MS
                </Label>

            </Grid>

            <Grid Grid.Column="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" FontSize="15">
                    M_
                </Label>

            </Grid>



        </Grid><!--under med-->

        <Grid Grid.Row="3" Background="#CACACA">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Button Cursor="Hand" FontSize="25">
                    %
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">
                <Button Name="BtnRetry" Cursor="Hand" FontSize="25" Click="OperationButtonClick">
                    CE
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Button Cursor="Hand" FontSize="25">
                    C
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Button Name="BtnRemove" Cursor="Hand" FontSize="25" Click="OperationButtonClick">
                    <Image Source="/images/delete.png">
                    </Image>
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Button Cursor="Hand" FontSize="25">
                    1/x
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Button Cursor="Hand" FontSize="25">
                    x2
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Button Cursor="Hand" FontSize="25">
                    \/x
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="3">
                <Button IsEnabled="False" Name="BtnDivide" Cursor="Hand" FontSize="25" Click="OperationButtonClick">
                    /
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <Button Name="BtnSeven" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    7
                </Button>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Name="BtnEight" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    8
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Button Name="BtnNine" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    9
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="3">
                <Button  IsEnabled="False" Name="BtnMultiply" Cursor="Hand" FontSize="25" Click="OperationButtonClick">
                    X
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <Button Name="BtnFour" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    4
                </Button>
            </Grid>
            
            <Grid Grid.Row="3" Grid.Column="1">
                <Button Name="BtnFive" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    5
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Button Name="BtnSix" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    6
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="3">
                <Button IsEnabled="False" Name="BtnSubtract" Cursor="Hand" FontSize="25" FontWeight="Bold" Click="OperationButtonClick">
                    -
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <Button Name="BtnOne" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    1
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="1">
                <Button Name="BtnTwo" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    2
                </Button>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="2">
                <Button Name="BtnThree" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    3
                </Button>
            </Grid>
            
            <Grid Grid.Row="4" Grid.Column="3">
                <Button IsEnabled="False" Name="BtnAdd" Cursor="Hand" FontSize="25" Click="OperationButtonClick">
                    +
                </Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <Button Cursor="Hand" FontSize="25" Background="White">
                    +/-
                </Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="1">
                <Button Name="BtnZero" IsEnabled="False" Cursor="Hand" FontSize="25" Background="White" Click="NumberButtonClick">
                    0
                </Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="2">
                <Button Cursor="Hand" FontSize="25" Background="White" FontWeight="Bold">
                    .
                </Button>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="3">
                <Button Name="BtnEquals" IsEnabled="false" Cursor="Hand" FontSize="25" Background="LightBlue" Click="OperationButtonClick">
                    =
                </Button>
            </Grid>



        </Grid>

    </Grid>
    
</Window>
